L                                      $                                        
                                  ===========                                   
                                   H   &   H                                    
                          <<<<<<<<<<<<=================>>>>>>>>>>>              
                               H                   H                            
                               H                   H   x        x               
     >>==========================             ========================<<<<<<    
             H                                           H                      
             H                           >>>>=================                  
             H       X                       H             H                    
  >>>>>>>>>>===================     =====    H             H                    
    H                                 H      H            =================     
    H                                 H      H                           H      
    H                                 H      H                   X       H      
  ======================>>>>>>>       H   ==============<<<<<================<<<
              H         H             H           H                             
              H         H +           H      p    H   X                         
>>>>>>===========    ========================================                   
      H                      H                            H                     
     @H                      H                            H                     
    ===========================                           H                     
            H                               ====================<<<<<<<<<       
            H                                    H                              
            H                         x          H                              
================================================================================
