L                                                                               
                                                                                
                                                                                
                                 $                                              
                             <<<<<<<<<<                                         
                          X  H                                                  
      <<<<<<<<<<<<<<<<<<<<<<<<                    <<<<<<<<<<<<<<<<<<<<<<<<      
             H                         &                            H           
             H     ===============================                  H           
             H   x                                                  H           
             H   =                                                  H           
             H                                                      H           
>>>>>>=================  ======>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       
                H                      H                                        
                H   <<<                H                                        
      p         H          =           H                  x                     
========   =========       H         =========<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    
  H                        HX                                      H            
  H                        ==                                      H            
  H                                                                H            
>>>>>>>>>>>    >>>>>>>>>>>>>>>>>>>>>>>>>>>     >>>>>>>>>>>>>>>>>>>>>>>>         
                                H                     H                         
                   @            H                     H                         
                  ===           H                     H                         
                                H              x      H                         
